NODE_ENV=development
DB_NAME=bsouruivlyra7oak70av
DB_USER=ugkdeyce9bmzpgij
DB_PASS=SvRh1B1Z9eZqQrzZS59a
DB_HOST=bsouruivlyra7oak70av-mysql.services.clever-cloud.com
PORT=5500
JWT_SECRET=kevinkevinlnkcpzencmzlnckze
---
